# EkoAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ekoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekoassignment/: TodoApp.kt
app/src/main/java/com/example/ekoassignment/apiManager/: ApiManager.kt
app/src/main/java/com/example/ekoassignment/components/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/ekoassignment/components/common/: Constant.kt  WaitingDialogHelper.kt
app/src/main/java/com/example/ekoassignment/database/: TodoDatabase.kt
app/src/main/java/com/example/ekoassignment/database/dao/: RoomBaseDao.kt  TodoDao.kt
app/src/main/java/com/example/ekoassignment/database/entity/: ToDoEntity.kt
app/src/main/java/com/example/ekoassignment/database/helper/: DbExtensions.kt
app/src/main/java/com/example/ekoassignment/database/repository/: TodoRepository.kt
app/src/main/java/com/example/ekoassignment/di/: AppModule.kt  DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ekoassignment/model/: TodoItem.kt  TodoResponse.kt
app/src/main/java/com/example/ekoassignment/network/: IApiService.kt
app/src/main/java/com/example/ekoassignment/ui/: MainActivity.kt  MainViewModel.kt  TodoListAdapter.kt  TodoViewHolder.kt
app/src/main/res/drawable/: ic_tick_grey.xml
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ekoassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/ekoassignment/apiManager/: ApiManagerTest.kt
app/src/test/java/com/example/ekoassignment/database/repository/: TodoRepositoryTest.kt
app/src/test/java/com/example/ekoassignment/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
